//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RealEstate.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class RealEstateObject
    {
        public int ID { get; set; }
        public System.DateTime AddTime { get; set; }
        public System.DateTime UpdateTime { get; set; }
        public int ObjectStatusID { get; set; }
        public int ContractTypeID { get; set; }
        public int RealtyTypeID { get; set; }
        public int CountryID { get; set; }
        public Nullable<int> RegionID { get; set; }
        public int LocalityID { get; set; }
        public Nullable<int> DistrictID { get; set; }
        public Nullable<int> MicroDistrictID { get; set; }
        public Nullable<int> StreetID { get; set; }
        public string House { get; set; }
        public Nullable<int> RoomCount { get; set; }
        public Nullable<int> RoomTypeID { get; set; }
        public Nullable<int> Floor { get; set; }
        public Nullable<int> FloorCount { get; set; }
        public Nullable<double> TotalArea { get; set; }
        public Nullable<double> LivingArea { get; set; }
        public Nullable<double> KitchenArea { get; set; }
        public Nullable<double> LandArea { get; set; }
        public Nullable<double> Price { get; set; }
        public Nullable<int> PricePerM2 { get; set; }
        public Nullable<int> CurrencyID { get; set; }
        public Nullable<int> HouseTypeID { get; set; }
        public Nullable<int> BalconyTypeID { get; set; }
        public Nullable<int> BalconyCount { get; set; }
        public Nullable<int> WcTypeID { get; set; }
        public Nullable<int> WcCount { get; set; }
        public string Title { get; set; }
        public string Text { get; set; }
        public string Contacts { get; set; }
        public string ContactName { get; set; }
        public bool WithoutFee { get; set; }
        public bool IsOwner { get; set; }
        public bool IsNewHouse { get; set; }
        public bool IsPremium { get; set; }
        public string AgencyCode { get; set; }
        public string URL { get; set; }
        public bool IsMyObject { get; set; }
    
        public virtual BalconyType BalconyType { get; set; }
        public virtual ContractType ContractType { get; set; }
        public virtual Country Country { get; set; }
        public virtual Currency Currency { get; set; }
        public virtual District District { get; set; }
        public virtual HouseType HouseType { get; set; }
        public virtual Locality Locality { get; set; }
        public virtual MicroDistrict MicroDistrict { get; set; }
        public virtual ObjectStatus ObjectStatu { get; set; }
        public virtual RealtyType RealtyType { get; set; }
        public virtual Region Region { get; set; }
        public virtual RoomType RoomType { get; set; }
        public virtual Street Street { get; set; }
        public virtual WcType WcType { get; set; }
    }
}
