//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RealEstate.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Street
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Street()
        {
            this.RealEstateObjects = new HashSet<RealEstateObject>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public int LocalityID { get; set; }
        public Nullable<int> DistrictID { get; set; }
        public Nullable<int> MicroDistrictID { get; set; }
    
        public virtual District District { get; set; }
        public virtual Locality Locality { get; set; }
        public virtual MicroDistrict MicroDistrict { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RealEstateObject> RealEstateObjects { get; set; }
    }
}
