﻿USE [master]
GO
SELECT * from sys.database_filestream_options WHERE directory_name = N'RealEstateFS'
GO
DECLARE @dbName varchar(64) = 'RealEstate'
IF NOT EXISTS(SELECT * FROM sys.databases WHERE name = '[RealEstate]')
BEGIN
	CREATE DATABASE [RealEstate]
		CONTAINMENT = NONE
		ON  PRIMARY 
	( NAME = N'RealEstate', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.DEV_SERVER\MSSQL\DATA\RealEstate.mdf' , SIZE = 262144KB , FILEGROWTH = 1024KB )
		LOG ON 
	( NAME = N'RealEstate_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.DEV_SERVER\MSSQL\DATA\RealEstate_log.ldf' , SIZE = 10240KB , FILEGROWTH = 10%)
	
	ALTER DATABASE [RealEstate] ADD FILEGROUP [RealEstateFileStream] CONTAINS FILESTREAM 
	
	ALTER DATABASE [RealEstate] SET COMPATIBILITY_LEVEL = 120
	
	ALTER DATABASE [RealEstate] SET ANSI_NULL_DEFAULT OFF 
	
	ALTER DATABASE [RealEstate] SET ANSI_NULLS OFF 
	
	ALTER DATABASE [RealEstate] SET ANSI_PADDING OFF 
	
	ALTER DATABASE [RealEstate] SET ANSI_WARNINGS OFF 
	
	ALTER DATABASE [RealEstate] SET ARITHABORT OFF 
	
	ALTER DATABASE [RealEstate] SET AUTO_CLOSE OFF 
	
	ALTER DATABASE [RealEstate] SET AUTO_SHRINK OFF 
	
	ALTER DATABASE [RealEstate] SET AUTO_CREATE_STATISTICS ON(INCREMENTAL = OFF)
	
	ALTER DATABASE [RealEstate] SET AUTO_UPDATE_STATISTICS ON 
	
	ALTER DATABASE [RealEstate] SET CURSOR_CLOSE_ON_COMMIT OFF 
	
	ALTER DATABASE [RealEstate] SET CURSOR_DEFAULT  GLOBAL 
	
	ALTER DATABASE [RealEstate] SET CONCAT_NULL_YIELDS_NULL OFF 
	
	ALTER DATABASE [RealEstate] SET NUMERIC_ROUNDABORT OFF 
	
	ALTER DATABASE [RealEstate] SET QUOTED_IDENTIFIER OFF 
	
	ALTER DATABASE [RealEstate] SET RECURSIVE_TRIGGERS OFF 
	
	ALTER DATABASE [RealEstate] SET  DISABLE_BROKER 
	
	ALTER DATABASE [RealEstate] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
	
	ALTER DATABASE [RealEstate] SET DATE_CORRELATION_OPTIMIZATION OFF 
	
	ALTER DATABASE [RealEstate] SET PARAMETERIZATION SIMPLE 
	
	ALTER DATABASE [RealEstate] SET READ_COMMITTED_SNAPSHOT OFF 
	
	ALTER DATABASE [RealEstate] SET  READ_WRITE 
	
	ALTER DATABASE [RealEstate] SET RECOVERY FULL 
	
	ALTER DATABASE [RealEstate] SET  MULTI_USER 
	
	ALTER DATABASE [RealEstate] SET PAGE_VERIFY CHECKSUM  
	
	ALTER DATABASE [RealEstate] SET FILESTREAM( NON_TRANSACTED_ACCESS = READ_ONLY, DIRECTORY_NAME = N'RealEstateFS' ) 
	
	ALTER DATABASE [RealEstate] SET TARGET_RECOVERY_TIME = 0 SECONDS 
	
	ALTER DATABASE [RealEstate] SET DELAYED_DURABILITY = DISABLED 

	exec('
	USE [RealEstate]
	
	IF NOT EXISTS (SELECT name FROM sys.filegroups WHERE is_default=1 AND name = N''PRIMARY'') ALTER DATABASE [RealEstate] MODIFY FILEGROUP [PRIMARY] DEFAULT
	
	USE [RealEstate]
	
	IF NOT EXISTS (SELECT name FROM sys.filegroups WHERE is_default=1 AND name = N''RealEstateFileStream'') ALTER DATABASE [RealEstate] MODIFY FILEGROUP [RealEstateFileStream] DEFAULT')
END
